vscode:
- asciidoctor.asciidoctor-vscode
- be5invis.toml
- blzjns.vscode-raml
- davidnussio.vscode-jq-playground
- dbaeumer.vscode-eslint
- dcasella.i3
- donjayamanne.jquerysnippets
- dual.zsh-completion-script
- eamodio.gitlens
- EditorConfig.EditorConfig
- esbenp.prettier-vscode
- fabiospampinato.vscode-todo-plus
- foxundermoon.shell-format
- gcazaciuc.vscode-flow-ide
- GitHub.vscode-pull-request-github
- humao.rest-client
- James-Yu.latex-workshop
- jq-syntax-highlighting.jq-syntax-highlighting
- lextudio.restructuredtext
- maelvalais.autoconf
- mrmlnc.vscode-json5
- ms-azuretools.vscode-docker
- ms-vsliveshare.vsliveshare
- ms-vsliveshare.vsliveshare-audio
- ms-vsliveshare.vsliveshare-pack
- octref.vetur
- petli-full.jq-vscode
- pnp.polacode
- searKing.preview-vscode
- shd101wyy.markdown-preview-enhanced
- stkb.rewrap
- timonwong.shellcheck
- tootone.org-mode
- VisualStudioExptTeam.vscodeintellicode
- WallabyJs.quokka-vscode
