- name: PACMAN | Remove conflicting packages
  pacman:
    name: rxvt-unicode,adobe-source-code-pro-fonts
    state: absent
    force: yes
  tags:
    - packages
    - pacman
- name: AUR
  import_tasks: aur.yml
- name: PACMAN
  import_tasks: pacman.yml
- name: VSCODE
  import_tasks: vscode.yml
