- name: "USER | Add user to groups"
  user:
    append: yes
    groups:
      - docker
      - vboxusers
      - network
      - wheel
      - lp # pulseaudio bluetooth
    name: "{{user}}"
- name: "USER | Add user to plex"
  when: media_server == true
  user:
    append: yes
    groups:
      - plex
    name: "{{user}}"
- name: "USER | Give %wheel access to sudo"
  lineinfile:
    path: "/etc/sudoers.d/22-wheel"
    line: "%wheel ALL=(ALL) ALL"
    create: yes
    validate: '/usr/sbin/visudo -cf %s'
  tags:
    - config
    - user

